{
  "name": "orders-api",
  "version": "1.0.0",
  "description": "Processes orders",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "NODE_ENV=testing jest --forceExit --detectOpenHandles  --silent",
    "dev": "nodemon --exec yarn restart",
    "restart": "rimraf dist && yarn build && yarn start",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "amqplib": "^0.5.5",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cuid": "^2.1.6",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "supertest": "^4.0.2"
  },
  "author": "Hassaan Pasha",
  "license": "ISC"
}
